CCP8_TRIGGER_QUEUE,/home/mstm/botline/bin/queuetrigger_ccp8.sh
CCP8_TRIGGER_BLOCK,/home/mstm/botline/bin/blocktrigger_ccp8.sh
CCP8_TRIGGER_UNBLOCK,/home/mstm/botline/bin/unblocktrigger_ccp8.sh
CCP8_TRIGGER_RESTART,/home/mstm/botline/bin/restarttrigger_ccp8.sh
CCP7_TRIGGER_QUEUE,/home/mstm/botline/bin/queuetrigger_ccp7.sh
CCP7_TRIGGER_BLOCK,/home/mstm/botline/bin/blocktrigger_ccp7.sh
CCP7_TRIGGER_UNBLOCK,/home/mstm/botline/bin/unblocktrigger_ccp7.sh
CCP7_TRIGGER_RESTART,/home/mstm/botline/bin/restarttrigger_ccp7.sh
CCP1_TRIGGER_QUEUE,/home/mstm/botline/bin/queuetrigger_ccp1.sh
CCP1_TRIGGER_BLOCK,/home/mstm/botline/bin/blocktrigger_ccp1.sh
CCP1_TRIGGER_UNBLOCK,/home/mstm/botline/bin/unblocktrigger_ccp1.sh
CCP1_TRIGGER_RESTART,/home/mstm/botline/bin/restarttrigger_ccp1.sh
CCP2_TRIGGER_QUEUE,/home/mstm/botline/bin/queuetrigger_ccp2.sh
CCP2_TRIGGER_BLOCK,/home/mstm/botline/bin/blocktrigger_ccp2.sh
CCP2_TRIGGER_UNBLOCK,/home/mstm/botline/bin/unblocktrigger_ccp2.sh
CCP2_TRIGGER_RESTART,/home/mstm/botline/bin/restarttrigger_ccp2.sh
CCP_API_TEST,/home/mstm/Toby/SoapTestcase/CCP_SoapUI_Basic1Test_Line.sh
CCP_ASYN_CALL,/home/mstm/Toby/SoapTestcase/Check_Asyn_call.sh
SSO,/home/mstm/botline/bin/test.sh
E2E_FORTH_REPORT,/home/mstm/script/cron/BOT_REPORT_E2E_FORTH_SCRIPT.sh
CCP_MML_TEST,/home/mstm/INOPS/CCP_MML_TEST.sh
