cdb,java disCDB
sps,java disSPS
hlrrmv,java disHLRRMV
hlrrft,java disHLRRFT
ccp1,java disCCP1
ccp2,java disCCP2
ccp7,java disCCP7
ccp8,java disCCP8
pcrfrmv,java disPCRFRMV
pcrfrft,java disPCRFRFT
dmc,java disDMC
hlrrmvlu,java disHLRRMVLU
hlrrmvodb,java disHLRRMVODB
hlrrftlu,java disHLRRFTLU
hlrrftodb,java disHLRRFTODB
hlrrmvbar,java bot_display_bar
ccbs,java disCCBS
all,java com.truemove.msoc.downstream.display
e2e,java com.truemove.msoc.downstream.e2e
