SBM1,RMV_SBM_DB1,msoc,msoc123
SBM2,RMV_SBM_DB2,msoc,msoc123
SBM3G1,RMV_SBM3G_DB1,msoc,msoc123
SBM3G2,RMV_SBM3G_DB2,msoc,msoc123
TOPPING1,RMV_TOPPING_DB1,msoc,msoc123
TOPPING2,RMV_TOPPING_DB2,msoc,msoc123
CHGBILL1,RMV_CHGBILL_DB1,msoc,msoc123
CHGBILL2,RMV_CHGBILL_DB2,msoc,msoc123
TGW1,RMV_TGW_DB1,tgw,tgw132
TGW2,RMV_TGW_DB2,tgw,tgw132
AMPBIIL1DB1,AM_PBI_IL1_DB1,il,il123
AMPBIIL1DB2,AM_PBI_IL1_DB2,il,il123
AMPBIIL2DB1,AM_PBI_IL2_DB1,il,il123
AMPBIIL2DB2,AM_PBI_IL2_DB2,il,il123
AMMTGIL1DB1,AM_MTG_IL1_DB1,il,il123
AMMTGIL1DB2,AM_MTG_IL1_DB2,il,il123
AMMTGIL2DB1,AM_MTG_IL2_DB1,il,il123
AMMTGIL2DB2,AM_MTG_IL2_DB2,il,il123
RTLOG1,RMV_RTLOG_DB1,msoc,msoc123
RTLOG2,RMV_RTLOG_DB2,msoc,msoc123
SBM3GDR1,RMV_SBM3GDR,msoc,msoc123
DMC,DMC,DMC,Calibre1
DMC1,DMC1,DMC,Calibre1
DMC2,DMC2,DMC,Calibre1
DMC3,DMC3,DMC,Calibre1
DMC4,DMC4,DMC,Calibre1
SBMNVC1,RMV_SBMNVC_DB1,msoc,msoc123
SBMNVC2,RMV_SBMNVC_DB2,msoc,msoc123
SBMRBT1,RMV_SBMRBT_DB1,msoc,msoc123
SBMRBT2,RMV_SBMRBT_DB2,msoc,msoc123
SBM3GA1,RMV_SBM3GA_DB1,msoc,msoc
SBM3GA2,RMV_SBM3GA_DB2,msoc,msoc
SBM3GB1,RMV_SBM3GB_DB1,msoc,msoc
SBM3GB2,RMV_SBM3GB_DB2,msoc,msoc
SBM3GHIS1,RMV_SBM3GHIS_DB1,msoc,msoc
SBM3GHIS2,RMV_SBM3GHIS_DB2,msoc,msoc
