SBM_3GCCP,SBMREAL3GCCP15,sbmreal3gccp15132,SBM3G
SBM_3G,SBMREAL3G15,sbmreal3g15132,SBM3G
SBM_OFN,ONOFFNET2,Password,RMV_SBM
SBM_PPR,SBMPPREGIS15,sbmppregis15132,CHGBILL
SBM_SBMQUEUE,SBMWSQUEUE,sbmwsqueue15132,RMV_SBM
SBM_BB,REALBLACKBERRY,REALBLACKBERRY132,RMV_SBM
SBM_RBT,SBMREALRBT15,sbmrealrbt15132,RMV_SBM_RBT
SBM_VMS,SBMREALVMS,SBMREALVMS132,RMV_SBM
SBM_IDDR,SBMREALATB15,sbmrealatb15132,RMV_SBM
SBM_IR,SBMREALIDDR15,sbmrealiddr15132,RMV_SBM
SBM_NCB,SBMREALIR15,sbmrealir15132,RMV_SBM
SBM_NCB,SBMREALNCB15,sbmrealncb15132,RMV_SBM
SBM_NVC,SBMREALNVC15,sbmrealnvc15132,RMV_NONVOICE
SBM_TOPPING,SBMENGINEREALDBF15,enginerealdbf15132,RMV_TOPPING
SBM_NVCPREE,SBMNVCPRE,sbmnvcpre132,RMV_SBMTMV
SBM_IVP,WELCOME_AIS15,welcome_ais15132,RMV_SBM
SBM_IOU,SBMREALIOU15,sbmrealiou15132,RMV_SBM
SBM_CMB,SBMREALCMB15,realcmb15132,RMV_SBM
SBM_IVRPM,SBMREALIVRPM,SBMREALIVRPM132,RMV_SBM
SBM_SPAM,SBMREALSPAM15,sbmrealspam15132,RMV_SBM
SBM_FCR,SBMREALFCR,SBMREALFCR132,RMV_SBM
SBM_FIXEDIP,SBMREALFIXEDIP15,sbmrealfixedip15132,RMV_TOPPING
SBM_CCAS,SBMREALCCAS15,sbmrealccas15132,RMV_SBM
SBM_MANGO,SBMMANGO15,sbmmango15132,RMV_SBM
SBM_HS,SBMWSREALHS15,sbmwsrealhs15132,RMV_SBM
