SBM3G-S2-WS1,SBM3G,10.95.217.13,40,sssusr,/data/IBM/HTTPServer1/logs
SBM3G-S2-WS2,SBM3G,10.95.217.23,40,sssusr,/data/IBM/HTTPServer1/logs
SBM3G-S2-WS3,SBM3G,10.95.217.14,40,sssusr,/data/IBM/HTTPServer1/logs
SBM3G-S2-WS4,SBM3G,10.95.217.24,40,sssusr,/data/IBM/HTTPServer1/logs
SBM3G-S3-WS1,SBM3G,10.95.217.15,40,sssusr,/data/IBM/HTTPServer1/logs
SBM3G-S3-WS2,SBM3G,10.95.217.25,40,sssusr,/data/IBM/HTTPServer1/logs
SBM-WS1,SBM,10.95.98.134,40,sssusr,/data/IBM/HTTPServer/logs
SBM-WS2,SBM,10.95.98.135,40,sssusr,/data/IBM/HTTPServer/logs
TOPPING-WS1,Topping,10.95.76.6,40,sssusr,/data/IBM/HTTPServer/logs
TOPPING-WS2,Topping,10.95.76.7,40,sssusr,/data/IBM/HTTPServer/logs
